spring.datasource.url=jdbc:postgresql://localhost/blogdb
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
#
# Logging level
#
logging.level.web=DEBUG
logging.level.sql=DEBUG
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.netflix.graphql.dgs=DEBUG

dgs.graphql.websocket.path=/subscriptions
dgs.graphql.websocket.subscription-error-log-level=DEBUG
