graphql.packages=com.example.demo.gql
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=DEBUG
logging.level.com.example=DEBUG
logging.level.com.expediagroup.graphql=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.reactor.core.publisher=TRACE

spring.r2dbc.url=r2dbc:postgresql://localhost/blogdb
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.sql.init.mode=always