spring.datasource.url=jdbc:postgresql://localhost/blogdb
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
#dgs.graphql.schema-locations[0]=
logging.level.com.example=DEBUG
logging.level.web=DEBUG

spring.mvc.async.request-timeout=45000