#dgs.graphql.schema-locations[0]=
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=DEBUG
logging.level.com.example=DEBUG
logging.level.com.netflix.graphql.dgs.webflux=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.reactor.core.publisher=TRACE

spring.r2dbc.url=r2dbc:postgresql://localhost/blogdb
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.sql.init.mode=always 
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER